# SpringBootUtils

./: README.md  pom.xml
src/main/java/com/heheda/utils/: UtilsApplication.java
src/main/java/com/heheda/utils/common/constant/: Constants.java
src/main/java/com/heheda/utils/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/heheda/utils/common/utils/: DateUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/heheda/utils/framework/web/controller/: BaseController.java
src/main/java/com/heheda/utils/framework/web/domain/: AjaxResult.java  BaseEntity.java
src/main/java/com/heheda/utils/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/heheda/utils/project/user/controller/: UserController.java
src/main/java/com/heheda/utils/project/user/entity/: UserBean.java
src/main/java/com/heheda/utils/project/user/mapper/: UserMapper.java
src/main/java/com/heheda/utils/project/user/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/heheda/utils/: UtilsApplicationTests.java
